<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=",Bqar!?kra5hCWcF42#$" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="sd+C`ocm!Wj+OlMKT4nA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="{0kZ-/rx^$|Sw?u4D|d-" x="327" y="8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="EBLoM:se_`59Ts_G[tLm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>